BoxWindow.xaml

<Window x:Class="StockSystem.BoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        x:Name="this"
        ResizeMode="CanMinimize"
        Title="BoxWindow" Height="270" Width="600">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                <TextBlock Text="Ширина, см:"></TextBlock>
                <TextBox x:Name="tbXlen" Padding="0 3" Text="{Binding Path=this, ElementName=palletParams.XLen}" PreviewKeyDown="tb_KeyPressed"></TextBox>

                <TextBlock Text="Длина, см:" Margin="0 4 0 0"></TextBlock>
                <TextBox x:Name="tbZlen" Padding="0 3" Text="100" PreviewKeyDown="tb_KeyPressed"></TextBox>

                <TextBlock Text="Высота, см:" Margin="0 4 0 0"></TextBlock>
                <TextBox x:Name="tbYlen" Padding="0 3" Text="15" PreviewKeyDown="tb_KeyPressed"></TextBox>

                <TextBlock Text="Вес, кг:" Margin="0 4 0 0"></TextBlock>
                <TextBox x:Name="tbWeight" Padding="0 3" Text="10" PreviewKeyDown="tb_KeyPressed"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <TextBlock Text="Дата производства:"></TextBlock>
                <Calendar x:Name="dpDate" IsTodayHighlighted="False" SelectionMode="SingleDate"></Calendar>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate" Content="Create" Grid.Column="0" Margin="0 5 5 0" Click="btnCreate_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1"  Margin="5 5 0 0" Click="btnCancel_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
